events { worker_connections 1024; }
 
http { 
    upstream balanceador {
        server node1:3000;
        server node2:3000;
    }
 
    server {
        listen 80;
        server_name balanceador;
        location / {
            proxy_pass http://balanceador;
        }
    }
}